# backendfiap-2025

./: .gitignore  LICENSE  README.md  run-app.sh
.devcontainer/: DEVCONTAINER_FIXES_SUMMARY.md  Dockerfile  README-devcontainer.md  TROUBLESHOOTING_BEANS.md  devcontainer.json  docker-compose.yml  init-db.sql  init-oracle.sh  wait-for-it.sh
.github/workflows/: ci-cd.yml
project2025/: ORACLE_MIGRATION_SUMMARY.md  diagnostic.sh  pom.xml  quick-fix-beans.sh  setup-dev.sh  test_security.sh  validate-oracle-migration.sh
project2025/docs/: AI_USE_CASES_AND_IMPACT.md  API_ENDPOINTS.md  JWT_IMPLEMENTATION_SUMMARY.md  ORACLE_DATABASE_MODEL.md  ORACLE_DEPLOYMENT_GUIDE.md  ORACLE_MIGRATION_README.md  ORACLE_PLSQL_GUIDE.md  README.md  SERVICOS_E_REGRAS_NEGOCIO.md  SPRINGDOC_CONFIGURATION.md  SUBSCRIPTION_PLANS_SYSTEM.md  SWAGGER_GUIDE.md  TESTING_GUIDE.md  TROUBLESHOOTING.md
project2025/src/main/java/fiap/backend/: App.java  AppConfig.java
project2025/src/main/java/fiap/backend/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityBeans.java  SecurityConfig.java  SpringDocConfig.java  SwaggerCustomization.java
project2025/src/main/java/fiap/backend/controller/: AdminDashboardController.java  AuthController.java  ChatController.java  DocumentationController.java  NutritionPlanController.java  OracleProcedureController.java  PhotoResourceController.java  ServiceProviderController.java  SpringDocController.java  SubscriptionController.java  SubscriptionPlanController.java  UserController.java  UserInfoController.java  UserPhotoController.java
project2025/src/main/java/fiap/backend/domain/: ChatMessage.java  NutritionPlan.java  Role.java  ServiceProvider.java  Subscription.java  SubscriptionPlan.java  User.java  UserPhoto.java
project2025/src/main/java/fiap/backend/dto/: AdminDashboardDTO.java  AnaliseNutricionalRequest.java  AnaliseNutricionalResponse.java  AuthResponse.java  ChatHistoryDTO.java  ChatRequestDTO.java  ChatResponseDTO.java  CreateNutritionPlanDTO.java  GrowthMetricsDTO.java  NutritionPlanResponseDTO.java  ServiceProviderCreateRequest.java  ServiceProviderResponse.java  ServiceProviderUpdateRequest.java  SubscriptionPlanRequest.java  SubscriptionPlanResponse.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionStatusUpdateRequest.java  UpdateNutritionPlanDTO.java  UserListResponse.java  UserLoginRequest.java  UserPhotoResponse.java  UserPhotoUploadRequest.java  UserRegisterRequest.java  UserUpdateRequest.java  WeeklyNutritionPlanResponseDTO.java
project2025/src/main/java/fiap/backend/repository/: ChatMessageRepository.java  NutritionPlanRepository.java  ServiceProviderRepository.java  SubscriptionPlanRepository.java  SubscriptionRepository.java  UserPhotoRepository.java  UserRepository.java
project2025/src/main/java/fiap/backend/service/: AdminDashboardService.java  AuthServiceImpl.java  ChatService.java  CurrentUserService.java  NutritionPlanService.java  OracleStoredProcedureService.java  ServiceProviderService.java  SubscriptionPlanService.java  SubscriptionPlanServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserPhotoService.java
project2025/src/main/java/fiap/backend/service/llm/: LlmService.java  OpenAiLlmService.java
project2025/src/main/resources/: application-dev.yml  application.properties
project2025/src/main/resources/db/migration/: V10__fix_user_roles_oracle.sql  V11__force_user_roles_oracle.sql  V1__init_oracle.sql  V2__subscription_system_oracle.sql  V3__user_photos_oracle.sql  V4__service_providers_oracle.sql  V5__nutrition_plans_oracle.sql  V6__chat_system_oracle.sql  V7__insert_nutrition_plans_data_oracle.sql  V8__plsql_functions_oracle.sql  V9__plsql_procedures_oracle.sql  _V5__nutrition_plans.sql  _V6__chat_system.sql
project2025/src/test/java/fiap/backend/config/: TestSecurityConfig.java
project2025/src/test/java/fiap/backend/controller/: ChatControllerRefactoredTest.java  ChatControllerTest.java  OracleProcedureControllerTest.java  SubscriptionPlanControllerTest.java
project2025/src/test/java/fiap/backend/domain/: SubscriptionPlanTest.java  SubscriptionTest.java  UserTest.java
project2025/src/test/java/fiap/backend/dto/: AuthResponseTest.java  SubscriptionPlanRequestTest.java  SubscriptionPlanResponseTest.java  SubscriptionRequestTest.java  SubscriptionResponseTest.java  SubscriptionStatusUpdateRequestTest.java  UserLoginRequestTest.java  UserRegisterRequestTest.java  UserUpdateRequestTest.java
project2025/src/test/java/fiap/backend/service/: AdminDashboardServiceTest.java  AuthServiceImplTest.java  ChatServiceTest.java  CurrentUserServicePlanTest.java  CurrentUserServiceTest.java  CurrentUserServiceTokenTest.java  NutritionPlanServiceTest.java  OracleStoredProcedureServiceTest.java  ServiceProviderServiceTest.java  SubscriptionPlanServiceImplTest.java  SubscriptionServiceImplTest.java  UserPhotoServiceTest.java
project2025/src/test/java/fiap/backend/test/: AuthIntegrationTest.java  JwtImplementationDocumentationTest.java  JwtTokenPlanIntegrationTest.java  SimpleIntegrationTest.java  SubscriptionIntegrationTest.java
project2025/src/test/java/fiap/backend/util/: TestConstants.java  TestDataFactory.java
project2025/src/test/resources/: application-test.yml
project2025/src/test/resources/db/migration/: V2__subscription_system_h2.sql  V6__chat_system_h2.sql  V7__insert_nutrition_plans_data_h2.sql
